# Inputs - Left side
set_io A1[0] left
set_io A1[1] left
set_io A1[2] left
set_io A1[3] left
set_io A1[4] left
set_io A2[0] left
set_io A2[1] left
set_io A2[2] left
set_io A2[3] left
set_io A2[4] left
set_io A3[0] left
set_io A3[1] left
set_io A3[2] left
set_io A3[3] left
set_io A3[4] left
set_io Opcode[0] left
set_io Opcode[1] left

# Inputs - Bottom
set_io WD3[0] bottom
set_io WD3[1] bottom
set_io WD3[2] bottom
set_io WD3[3] bottom
set_io WD3[4] bottom
set_io WD3[5] bottom
set_io WD3[6] bottom
set_io WD3[7] bottom
set_io WD3[8] bottom
set_io WD3[9] bottom
set_io WD3[10] bottom
set_io WD3[11] bottom
set_io CLK right
set_io WE3 right
set_io A1[0] left
set_io A1[1] left
set_io A1[2] left
set_io A1[3] left
set_io A1[4] left
set_io A2[0] left
set_io A2[1] left
set_io A2[2] left
set_io A2[3] left
set_io A2[4] left
set_io Opcode[0] left
set_io Opcode[1] left
set_io WD3[0] bottom
set_io WD3[1] bottom
set_io Result[0] top
set_io Result[1] top
