# Inputs (üst taraf)
top CLK
top RESET
top STEP

# Outputs (alt taraf)
bottom ALUResult[0]
bottom ALUResult[1]
bottom ALUResult[2]
bottom ALUResult[3]
bottom ALUResult[4]
bottom ALUResult[5]
bottom ALUResult[6]
bottom ALUResult[7]
bottom ALUResult[8]
bottom ALUResult[9]
bottom ALUResult[10]
bottom ALUResult[11]
bottom ALUResult[12]
bottom ALUResult[13]
bottom ALUResult[14]
bottom ALUResult[15]
bottom ALUResult[16]
bottom ALUResult[17]
bottom ALUResult[18]
bottom ALUResult[19]
bottom ALUResult[20]
bottom ALUResult[21]
bottom ALUResult[22]
bottom ALUResult[23]
bottom ALUResult[24]
bottom ALUResult[25]
bottom ALUResult[26]
bottom ALUResult[27]
bottom ALUResult[28]
bottom ALUResult[29]
bottom ALUResult[30]
bottom ALUResult[31]
